spring.application.name= blogapp
spring.data.mongodb.uri= mongodb+srv://authored:authored112233@authored.8wuw8ja.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Authored

spring.data.redis.url=rediss://:AfS1AAIjcDFhZjIyYWM3ZTNmNGU0MzZkYWZlZDUwODg1MzRhNjdlN3AxMA@awaited-hen-62645.upstash.io:6379
spring.data.redis.ssl.enabled=true